<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Poemas d'Alma</title>
</head>
<body>
    <header>
        <h1>Poemas d'Alma</h1>
        <p class="paragrafo">Página criada com poemas do site <a href="https://www.pensador.com/poemas_mulheres/">Pensador</a></p>
    </header>
            <section class="normal">
                <p>
                    Mulher é mesmo interessante... <br>
                    Mesmo brava, é linda <br>
                    Mesmo alegre, chora <br>
                    Mesmo tímida, comemora <br>
                    Mesmo apaixonada, ignora <br>
                    Mesmo frágil, é poderosa!
                </p>
            </section>

            <section class="imagem" id="img01">
                <p>
                    Há mulheres que trazem o mar nos olhos <br>
                    Não pela cor <br>
                    Mas pela vastidão da alma <br>
                    E trazem a poesia nos dedos e nos sorrisos <br>
                    Ficam para além do tempo <br>
                    Como se a maré nunca as levasse <br>
                    Da praia onde foram felizes <br>
                </p>
            </section>
            <section class="normal">
                <p>
                    Há mulheres que trazem o mar nos olhos <br>
                    pela grandeza da imensidão da alma <br>
                    pelo infinito modo como abarcam as coisas e os homens... <br>
                    Há mulheres que são maré em noites de tardes... <br>
                    e calma.
                </p>
            </section>
            <section class="imagem" id="img02">
                <p>
                    Sou uma mulher madura <br>
                    Que às vezes anda de balanço <br>
                    Sou uma criança insegura <br>
                    Que às vezes usa salto alto <br>
                    Sou uma mulher que balança <br>
                    Sou uma criança que atura <br>
                </p>
            </section>
    <footer>
        <p>Site criado por <a href="https://github.com/itsmemirellam">Mirella Machado</a> para o <a href="https://www.cursoemvideo.com/">Curso em Video</a></p>
    </footer>
</body>
</html>